<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.RegisterController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="10.0" spacing="10.0">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Student ID" />
                  <TextField fx:id="id_edit" promptText="Enter ID Here..." />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" spacing="10.0">
               <children>
                  <Label text="Name" />
                  <TextField fx:id="name_edit" promptText="Enter name here..." />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="School" />
                  <TextField fx:id="school_edit" promptText="Enter school here..." />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="register_btn" mnemonicParsing="false" onAction="#registerClick" text="Register" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="login_btn" mnemonicParsing="false" onAction="#loginClick" text="Already have an account? Log in" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
