<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="spelling_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.SpellingController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="difficulty_lbl" text="Difficulty" textFill="#a42525" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Listen and Spell the following word" textFill="#336699">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="play_btn" mnemonicParsing="false" text="Play Audio" />
            <TextField fx:id="answer_txt" promptText="Enter Answer Here..." />
            <Label fx:id="score_lbl" text="Current Score" textFill="#a42525">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="check_btn" mnemonicParsing="false" text="Check Answer">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="next_btn" mnemonicParsing="false" text="Next">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="done_btn" mnemonicParsing="false" text="Done">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <right>
      <Label fx:id="timer_lbl" textFill="#336699" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </Label>
   </right>
</BorderPane>
